PORT=REPLACE_WITH_APP_PORT_NUMBER
DB_HOST=localhost
DB_PORT=REPLACE_WITH_DB_PORT_NUMBER
DB_USER=REPLACE_WITH_DB_USER_NAME
DB_PASSWORD=REPLACE_WITH_DB_PASSWORD
DB_NAME=REPLACE_WITH_DB_NAME

JWT_AUTH_SECRET=REPLACE_WITH_WITH_A_SECRET